chessboard.xaml

<Window x:Class="chessboard1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="350">
   
    <Grid>
        <Grid ShowGridLines="True">
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>


            </Grid.ColumnDefinitions>
           
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
                
            </Grid.RowDefinitions>
            <StackPanel Grid.Column="0" Grid.Row="0" Background="Black"></StackPanel>
            <StackPanel Grid.Column="0" Grid.Row="2" Background="Black"></StackPanel>
            <StackPanel Grid.Column="0" Grid.Row="4" Background="Black"></StackPanel>
            <StackPanel Grid.Column="0" Grid.Row="6" Background="Black"></StackPanel>
            
            
            <StackPanel Grid.Column="2" Grid.Row="0" Background="Black"></StackPanel>
            <StackPanel Grid.Column="2" Grid.Row="2" Background="Black"></StackPanel>
            <StackPanel Grid.Column="2" Grid.Row="4" Background="Black"></StackPanel>
            <StackPanel Grid.Column="2" Grid.Row="6" Background="Black"></StackPanel>
            
            <StackPanel Grid.Column="4" Grid.Row="0" Background="Black"></StackPanel>
            <StackPanel Grid.Column="4" Grid.Row="2" Background="Black"></StackPanel>
            <StackPanel Grid.Column="4" Grid.Row="4" Background="Black"></StackPanel>
            <StackPanel Grid.Column="4" Grid.Row="6" Background="Black"></StackPanel>
           
            <StackPanel Grid.Column="6" Grid.Row="0" Background="Black"></StackPanel>
            <StackPanel Grid.Column="6" Grid.Row="2" Background="Black"></StackPanel>
            <StackPanel Grid.Column="6" Grid.Row="4" Background="Black"></StackPanel>
            <StackPanel Grid.Column="6" Grid.Row="6" Background="Black"></StackPanel>
            
            <StackPanel Grid.Column="1" Grid.Row="1" Background="Black"></StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="3" Background="Black"></StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="5" Background="Black"></StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="7" Background="Black"></StackPanel>
            <StackPanel Grid.Column="3" Grid.Row="1" Background="Black"></StackPanel>
            <StackPanel Grid.Column="3" Grid.Row="3" Background="Black"></StackPanel>
            <StackPanel Grid.Column="3" Grid.Row="5" Background="Black"></StackPanel>
            <StackPanel Grid.Column="3" Grid.Row="7" Background="Black"></StackPanel>
            <StackPanel Grid.Column="5" Grid.Row="1" Background="Black"></StackPanel>
            <StackPanel Grid.Column="5" Grid.Row="3" Background="Black"></StackPanel>
            <StackPanel Grid.Column="5" Grid.Row="5" Background="Black"></StackPanel>
            <StackPanel Grid.Column="5" Grid.Row="7" Background="Black"></StackPanel>
            <StackPanel Grid.Column="7" Grid.Row="1" Background="Black"></StackPanel>
            <StackPanel Grid.Column="7" Grid.Row="3" Background="Black"></StackPanel>
            <StackPanel Grid.Column="7" Grid.Row="5" Background="Black"></StackPanel>
            <StackPanel Grid.Column="7" Grid.Row="7" Background="Black"></StackPanel>
        </Grid>
    </Grid>
 </Window>
