magicnumber.xaml

<Window x:Class="magicnumber.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="768" Width="800">
    <Grid>
        <TextBlock Height="50" Width="250" Background="LightCyan" Text="MAGIC SQUARE" TextAlignment="Center" FontSize="30"  Margin="-80,-550,0,0">
            
        </TextBlock>
        <Grid Height="400" Width="400">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition  ></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Grid.Column="0" >
                <Border BorderBrush="Black" BorderThickness="1,1,1,1" Margin="0,0,0,0"></Border>
                <TextBox Height="95" Text="" FontSize="70" TextAlignment="Center"></TextBox>
            </StackPanel>
            <StackPanel Grid.Column="0" Orientation="Horizontal" >
                <Border BorderBrush="Black" BorderThickness="1,1,1,1" ></Border>
                
            </StackPanel>
            <StackPanel Grid.Column="1" >
                <Border BorderBrush="Black" BorderThickness="1,1,1,1"></Border>
                <TextBox Height="95" Text="" FontSize="70" TextAlignment="Center"></TextBox>
            </StackPanel>
            <StackPanel Grid.Column="1"  Orientation="Horizontal" >
                <Border BorderBrush="Black" BorderThickness="1,1,1,1"></Border>
            </StackPanel>
            <StackPanel Grid.Column="2" >
                <Border BorderBrush="Black" BorderThickness="1,1,1,1"></Border>
                <TextBlock Height="95" Text="4" FontSize="70" TextAlignment="Center"></TextBlock>
            </StackPanel>
            <StackPanel Grid.Column="2"  Orientation="Horizontal" >
                <Border BorderBrush="Black" BorderThickness="1,1,1,1" Margin="0,0,0,0"></Border>
            </StackPanel>
           
            <StackPanel Grid.Row="1" >
                <Border BorderBrush="Black" BorderThickness="1,1,1,1"></Border>
                <TextBox Height="95" Text="" FontSize="70" TextAlignment="Center"></TextBox>
            </StackPanel>
            <StackPanel Grid.Row="1" Orientation="Horizontal" >
                <Border BorderBrush="Black" BorderThickness="1,1,1,1"></Border>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="1">
                <Border BorderBrush="Black" BorderThickness="1,1,1,1"></Border>
                <TextBlock Height="95" Text="5" FontSize="70" TextAlignment="Center"></TextBlock>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                <Border BorderBrush="Black" BorderThickness="1,1,1,1"></Border>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="2" >
                <Border BorderBrush="Black" BorderThickness="1,1,1,1"></Border>
                <TextBox Height="95" Text="" FontSize="70" TextAlignment="Center"></TextBox>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Horizontal" >
                <Border BorderBrush="Black" BorderThickness="1,1,1,1"></Border>
            </StackPanel>
            <StackPanel Grid.Row="2"  Grid.Column="0">
                <Border BorderBrush="Black" BorderThickness="1,1,1,1"></Border>
                <TextBlock Height="95" Text="6" FontSize="70" TextAlignment="Center"></TextBlock>
            </StackPanel>
            <StackPanel Grid.Row="2"  Grid.Column="0" Orientation="Horizontal">
                <Border BorderBrush="Black" BorderThickness="1,1,1,1"></Border>
            </StackPanel>
            <StackPanel Grid.Row="2"  Grid.Column="1">
                <Border BorderBrush="Black" BorderThickness="1,1,1,1"></Border>
                <TextBox Height="95" Text="" FontSize="70" TextAlignment="Center"></TextBox>
            </StackPanel>
            <StackPanel Grid.Row="2"  Grid.Column="1" Orientation="Horizontal">
                <Border BorderBrush="Black" BorderThickness="1,1,1,1"></Border>
            </StackPanel>
            <StackPanel Grid.Row="2"  Grid.Column="2">
                <Border BorderBrush="Black" BorderThickness="1,1,1,1"></Border>
                <TextBox Height="95" Text="" FontSize="70" TextAlignment="Center"></TextBox>
            </StackPanel>
            <StackPanel Grid.Row="2"  Grid.Column="2" Orientation="Horizontal">
                <Border BorderBrush="Black" BorderThickness="1,1,1,1"></Border>
            </StackPanel>
            <StackPanel Grid.Row="3"  Grid.Column="2" >
                <Border BorderBrush="Black" BorderThickness="1,1,1,1" ></Border>
            </StackPanel>
            <StackPanel Grid.Row="3"  Grid.Column="1" >
                <Border BorderBrush="Black" BorderThickness="1,1,1,1" ></Border>
            </StackPanel>
            <StackPanel Grid.Row="3"  Grid.Column="0" >
                <Border BorderBrush="Black" BorderThickness="1,1,1,1" ></Border>
            </StackPanel>
            <StackPanel Grid.Row="0"  Grid.Column="3" Orientation="Horizontal">
                <Border BorderBrush="Black" BorderThickness="1,1,1,1" ></Border>
            </StackPanel>
            <StackPanel Grid.Row="1"  Grid.Column="3" Orientation="Horizontal">
                <Border BorderBrush="Black" BorderThickness="1,1,1,1" ></Border>
            </StackPanel>
            <StackPanel Grid.Row="2"  Grid.Column="3" Orientation="Horizontal">
                <Border BorderBrush="Black" BorderThickness="1,1,1,1" ></Border>
            </StackPanel>
        </Grid>
        <Button Width="100" Height="50" Margin="-100,0,0,-350" Background="AntiqueWhite">
            <TextBlock Text="SUBMIT" FontSize="20"></TextBlock>
        </Button>
    </Grid>
</Window>
